Ciphers chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes128-gcm@openssh.com,aes256-ctr,aes192-ctr,aes128-ctr
KexAlgorithms curve25519-sha256,curve25519-sha256@libssh.org,diffie-hellman-group16-sha512,diffie-hellman-group18-sha512,diffie-hellman-group-exchange-sha256
MACs hmac-sha2-256-etm@openssh.com,hmac-sha2-512-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-256
HostKeyAlgorithms ssh-ed25519,ssh-ed25519-cert-v01@openssh.com,sk-ssh-ed25519@openssh.com,sk-ssh-ed25519-cert-v01@openssh.com,rsa-sha2-256,rsa-sha2-256-cert-v01@openssh.com,rsa-sha2-512,rsa-sha2-512-cert-v01@openssh.com,ssh-rsa-cert-v01@openssh.com,ssh-rsa


Host *
  UseRoaming no

Host aur.archlinux.org
  IdentityFile ~/.ssh/aur
  User aur

Host github.com
  IdentityFile ~/.ssh/github_rsa

Host home.madsmogensen.dk
  IdentityFile ~/.ssh/server_rsa
  User root
  Port 2222

Host server-mads.lan
  IdentityFile ~/.ssh/server_rsa
  User root

Host desktop-mads.router.lan
  IdentityFile ~/.ssh/desktop_rsa

Host digitalocean 142.93.101.55
  IdentityFile ~/.ssh/digitalocean_ed25519
  User root
  HostName 142.93.101.55

Host montoya
  User mads
  HostName 172.25.11.215
  IdentityFile ~/.ssh/aau-servers_rsa

Host normark
  User mads
  HostName 172.25.11.216
  IdentityFile ~/.ssh/aau-servers_rsa
