# vim:syntax=apparmor
# AppArmor policy for spotify
# ###AUTHOR###
# ###COPYRIGHT###
# ###COMMENT###

abi <abi/3.0>,

include <tunables/global>

profile spotify "/opt/spotify/spotify" {
  include <abstractions/audio>
  include <abstractions/base>
  include <abstractions/dbus-session-strict>
  include <abstractions/dri-enumerate>
  include <abstractions/freedesktop.org>
  include <abstractions/fonts>
  include <abstractions/gtk>
  include <abstractions/nameservice>
  include <abstractions/nvidia>
  include <abstractions/vulkan>
  include <abstractions/X>

  /opt/spotify/spotify ix,

  /opt/spotify/** r,
  /opt/spotify/*.so* mr,

  # music folder
  owner @{HOME}/annex/ r,
  owner @{HOME}/annex/** r,

  # config
  owner @{HOME}/.config/spotify/** mrw,
  deny @{HOME}/.pki/nssdb/* rw,
  deny @{HOME}/.config/ibus/** r,

  # cache
  owner @{HOME}/.cache/spotify/ rw,
  owner @{HOME}/.cache/spotify/** rwk,

  # no widewine for you :^)
  deny @{HOME}/.cache/spotify/**/libwidevinecdm.so rwkm,

  # other stuff
  owner @{HOME}/.icons/** r,
  owner @{HOME}/.config/gtk-3.0/colors.css r,

  # proc
  @{PROC}/ r,
  owner @{PROC}/@{pid}/{stat,cmdline,statm} r,
  owner @{PROC}/@{pid}/oom_score_adj rw,
  owner @{PROC}/@{pid}/fd/ r,
  owner @{PROC}/@{pid}/fd/* r,
  owner @{PROC}/@{pid}/task/ r,
  owner @{PROC}/@{pid}/task/@{pid}/{stat,status} r,
  owner @{PROC}/@{pid}/clear_refs w,
  @{PROC}/sys/fs/inotify/max_user_watches r,
  @{PROC}/sys/kernel/yama/ptrace_scope r,
  @{PROC}/proc/pressure/* r,

  # sys
  @{sys}/devices/system/cpu/* r,
  @{sys}/devices/system/cpu/**/* r,
  @{sys}/bus/pci/devices/ r,
  @{sys}/devices/pci[0-9]*/**/{class,config} r,
  deny /sys/devices/virtual/dmi/id/* r,
  deny /sys/devices/virtual/tty/tty[0-9]*/active r,

  # etc
  /etc/libva.conf r,
  /etc/gnutls/config r,

  # dev
  deny /dev/char/* rw,

  # shm
  owner /dev/shm/.org.chromium.Chromium.* rw,
  owner /tmp/.org.chromium.Chromium.* rw,
  owner /tmp/.org.chromium.Chromium.*/ rw,
  owner /tmp/.org.chromium.Chromium.*/** rw,

  # Shut up about reading /
  deny / r,
}

