# vim:syntax=apparmor
# AppArmor policy for thunderbird
# ###AUTHOR###
# ###COPYRIGHT###
# ###COMMENT###

include <tunables/global>

profile thunderbird "/usr/lib/thunderbird/thunderbird" {
  include <abstractions/audio>
  include <abstractions/base>
  include <abstractions/dbus-session-strict>
  include <abstractions/dconf>
  include <abstractions/dri-enumerate>
  include <abstractions/freedesktop.org>
  include <abstractions/fonts>
  include <abstractions/gnome>
  include <abstractions/gtk>
  include <abstractions/ibus>
  include <abstractions/vulkan>
  include <abstractions/nameservice>
  include <abstractions/nvidia>
  include <abstractions/private-files>
  include <abstractions/user-tmp>
  include <abstractions/X>
  include <abstractions/mozilla>

  /usr/lib/thunderbird/thunderbird ix,
  /usr/lib/thunderbird/glxtest pux,
  /usr/lib/gio-launch-desktop pux,

  # Home
  owner @{HOME}/ r,
  owner @{HOME}/** r,
  owner @{HOME}/annex/Downloads/** rw,

  # Config
  owner @{HOME}/.thunderbird/** rwk,
  owner @{HOME}/.cache/thunderbird/** rwk,

  # Allow reading cpu stuff
  /sys/devices/system/cpu/**/* r,
  /sys/fs/cgroup/user.slice/user-@{uid}.slice/**/cpu.max r,
}

