# vim:syntax=apparmor
# Author: Jamie Strandboge <jamie@canonical.com>
# Modifications: Nibaldo Gonzalez <nibgonz@gmail.com>
# Modifications: Mads Mogensen <mail@madsmogensen.dk>
# Last change: Sep 20, 2022

# Declare an apparmor variable to help with overrides
@{MOZ_LIBDIR}=/usr/lib/librewolf

# User directories, with write access
# (downloads and desktop directories):
@{USER_DIR} =  @{HOME}/Desktop
@{USER_DIR} += @{HOME}/Documents
@{USER_DIR} += @{HOME}/Downloads
@{USER_DIR} += @{HOME}/Music
@{USER_DIR} += @{HOME}/Pictures
@{USER_DIR} += @{HOME}/Videos
@{USER_DIR} += @{HOME}/GitHub

#include <tunables/global>

/usr/lib/librewolf/librewolf {
  include <abstractions/audio>
  include <abstractions/base>
  include <abstractions/dbus-session-strict>
  include <abstractions/dconf>
  include <abstractions/dri-enumerate>
  include <abstractions/freedesktop.org>
  include <abstractions/fonts>
  include <abstractions/gnome>
  include <abstractions/gtk>
  include <abstractions/ibus>
  include <abstractions/vulkan>
  include <abstractions/nameservice>
  include <abstractions/nvidia>
  include <abstractions/user-tmp>
  include <abstractions/X>
  include <abstractions/mozilla>


  # Home
  owner @{HOME}/ r,
  owner @{USER_DIR}/ r,
  owner @{USER_DIR}/** rw,
  @{HOME}/mnt/ r,
  @{HOME}/mnt/** r,

  # noisy
  deny @{HOME}/.local/share/recently-used.xbel r,

  audit deny @{HOME}/.* w,
  audit deny @{HOME}/.bash_history r,

  # per-user firefox configuration
  owner @{HOME}/.librewolf/ rw,
  owner @{HOME}/.librewolf/** rw,
  owner @{HOME}/.librewolf/**/*.{mdb,db,parentlock,sqlite}* k,
  owner @{HOME}/.librewolf/plugins/** rm,
  owner @{HOME}/.librewolf/**/plugins/** rm,
  owner @{HOME}/.cache/librewolf/ rw,
  owner @{HOME}/.cache/librewolf/** rwk,
  owner @{HOME}/.config/dconf/user w,


  # Allow access to keepassxc
  owner /{,var/}run/user/@{uid}/org.keepassxc.KeePassXC.BrowserServer rw,
  /usr/bin/keepassxc-proxy Ux,

  # Allow opening /usr/lib/gio-launch-desktop
  /usr/lib/gio-launch-desktop Ux,

  # Self binaries
  /usr/lib/librewolf/librewolf ix,
  /usr/lib/librewolf/glxtest Ux,
}
