" vim: filetype=vifm :

" pdf
filextype {*.pdf},<application/pdf>
        \ {View in zathura}
        \ zathura %c %i 2>/dev/null

" postscript
filextype {*.ps,*.eps,*.ps.gz},<application/postscript>
        \ {View in zathura}
        \ zathura %f 2>/dev/null,

" djvu
filextype {*.djvu},<image/vnd.djvu>
        \ {View in zathura}
        \ zathura %f 2>/dev/null,

" audio
filetype {*.wav,*.mp3,*.flac,*.m4a,*.wma,*.ape,*.ac3,*.og[agx],*.spx,*.opus,*.aif},<audio/*>
        \ {Play using mpv}
        \ mpv -vo gpu %f


" video
filextype {*.avi,*.mp4,*.wmv,*.dat,*.3gp,*.ogv,*.mkv,*.mpg,*.mpeg,*.vob,*.fl[icv],*.m2v,*.mov,*.webm,*.ts,*.mts,*.m4v,*.r[am],*.qt,*.divx,*.as[fx],*.bik,*.bik2,*.bk2},<video/*>
        \ {View using mpv}
        \ mpv %f


" gif
filextype {*.gif}
        \ mpv %f --loop-file=inf

" images
filextype {*.bmp,*.jpg,*.jpeg,*.png,*.xpm},<image/*>
        \ {View in feh}
        \ feh %f,


" web
filextype {*.html,*.htm},<text/html>
        \ {Open with librewolf}
        \ librewolf %f &,


" man page
filetype {*.[1-8]},<text/troff>
        \ man ./%c


" torrent
filetype {*.torrent},<application/x-bittorrent>
        \ tremc %c


" office
filextype {*.odt,*.doc,*.docx,*.xls,*.xlsx,*.odp,*.pptx,*.ppt},<application/vnd.openxmlformats-officedocument.*,application/msword,application/vnd.ms-excel>
        \ libreoffice %f &

" geogebra
filextype {*.ggb},<application/vnd.geogebra.file>
        \ geogebra %c &
