# Etc
/etc/mime.types r,
/etc/mailcap r,
/usr/share/egl/egl_external_platform.d/ r,
/usr/share/egl/egl_external_platform.d/** r,

# Proc
owner @{PROC}/@{pid}/* r,
owner @{PROC}/@{pid}/task/@{pid}/stat r,
owner @{PROC}/@{pid}/task/@{pid}/comm rw,
owner @{PROC}/@{pid}/fd/ r,
owner @{PROC}/@{pid}/fd/* r,
owner @{PROC}/@{pid}/oom_score_adj w,
@{PROC}/sys/dev/i915/perf_stream_paranoid r,

# sys
@{sys}/devices/system/cpu/{present,possible} r,
@{sys}/bus/pci/devices/ r,
@{sys}/devices/pci[0-9]*/**/{class,revision,config} r,
@{sys}/devices/system/cpu/cpufreq/policy[0-9]/cpuinfo_max_freq r,
@{sys}/devices/system/cpu/cpu[0-9]*/cache/index[0-9]*/size r,

# dconf
/run/user/@{uid}/dconf/user rw,

# Nvidia stuff
/dev/ r,
/dev/char/195* rw,
/opt/cuda/** rm,
/sys/devices/pci[0-9]*/**/{,uevent,class,config,drm/,drm/**} r,
/sys/devices/platform/**/uevent r,
/sys/devices/pci*/**/{busnum,idVendor,idProduct} r,
/sys/devices/pci*/**/{,subsystem_}device r,
/sys/devices/pci*/**/{,subsystem_}vendor r,
/sys/devices/system/node/node[0-9]*/meminfo r,

# Noisy
deny /usr/bin/lsb_release x,
