# High quality profile
# Use only on powerful devices

[high-quality]
dither=error-diffusion
deband=yes
deband-iterations=2
deband-threshold=20
deband-range=16
scale=ewa_robidouxsharp
cscale=ewa_robidouxsharp
dscale=ewa_robidoux
correct-downscaling=yes
linear-downscaling=yes
sigmoid-upscaling=yes
video-sync=display-resample
tscale=oversample
interpolation
blend-subtitles=no
hdr-compute-peak=yes
tone-mapping=mobius

