setw -g mouse on
set -g status off
#set -g status on
set -g history-limit 30000
set -s escape-time 0
set -g focus-events on

set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

run-shell ~/.config/tmux/urlview.tmux
run-shell ~/.config/tmux/fpp.tmux
