[Service]
ProtectProc=invisible
ProcSubset=pid

NoNewPrivileges=true

ReadWritePaths=/home/mads/.config/protonmail/bridge /home/mads/.cache/protonmail/bridge
InaccessiblePaths=/home/mads
NoExecPaths=/
PrivateTmp=true
#PrivateDevices=true
PrivateIPC=true
ProtectHostname=true
#ProtectClock=true
ProtectKernelTunables=true
#ProtectKernelModules=true
#ProtectKernelLogs=true
ProtectControlGroups=true
RestrictNamespaces=true
LockPersonality=true
MemoryDenyWriteExecute=true
RestrictRealtime=true
RestrictSUIDSGID=true