[Service]
ProtectProc=invisible
ProcSubset=pid

NoNewPrivileges=true

ProtectSystem=strict
ProtectHome=true
ReadWritePaths=%E/protonmail/bridge %C/protonmail/bridge
NoExecPaths=/
PrivateTmp=true
#PrivateDevices=true
PrivateIPC=true
#PrivateUsers=true
ProtectHostname=true
#ProtectClock=true
ProtectKernelTunables=true
#ProtectKernelModules=true
#ProtectKernelLogs=true
ProtectControlGroups=true
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
RestrictNamespaces=true
LockPersonality=true
MemoryDenyWriteExecute=true
RestrictRealtime=true
RestrictSUIDSGID=true

SystemCallFilter=@system-service
SystemCallArchitectures=native