[Service]
ProtectProc=invisible
ProcSubset=pid

NoNewPrivileges=true

ReadWritePaths=%E/protonmail/bridge %C/protonmail/bridge
InaccessiblePaths=/home %h
NoExecPaths=/
PrivateTmp=true
#PrivateDevices=true
PrivateIPC=true
ProtectHostname=true
#ProtectClock=true
ProtectKernelTunables=true
#ProtectKernelModules=true
#ProtectKernelLogs=true
ProtectControlGroups=true
RestrictNamespaces=true
LockPersonality=true
MemoryDenyWriteExecute=true
RestrictRealtime=true
RestrictSUIDSGID=true